{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "hono-sunloader",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sunloader-db",
      "database_id": "4c775613-5040-4e16-ba81-eb8711f742d3"
    }
  ]
}
